{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":semanticCommits",
    ":dependencyDashboard",
    ":configMigration",
    "group:kubernetes"
  ],
  "dependencyDashboardTitle": "Renovate Dashboard",
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "schedule": [
    "after 10pm",
    "before 6am"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 4am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Group gptscript-ai packages",
      "groupName": "gptscript packages",
      "matchPackageNames": [
        "/^github.com/gptscript-ai//"
      ]
    },
    {
      "description": "Group golang.org/x packages",
      "groupName": "golang.org/x packages",
      "matchPackageNames": [
        "/^golang.org/x//"
      ]
    },
    {
      "description": "Group obot-platform packages",
      "groupName": "obot-platform packages",
      "matchPackageNames": [
        "/^github.com/obot-platform//"
      ]
    },
    {
      "description": "Group all k8s.io packages together (must update in lockstep)",
      "groupName": "kubernetes packages",
      "matchPackageNames": [
        "/^k8s.io//",
        "/^sigs.k8s.io//"
      ]
    },
    {
      "description": "Disable automerge for k8s digest updates (require manual review)",
      "matchPackageNames": [
        "/^k8s.io//",
        "/^sigs.k8s.io//"
      ],
      "matchUpdateTypes": ["digest"],
      "automerge": false
    },
    {
      "description": "Group Svelte ecosystem packages",
      "groupName": "svelte packages",
      "matchPackageNames": [
        "/^@sveltejs//",
        "/^svelte/"
      ]
    },
    {
      "description": "Group AWS SDK v2 packages",
      "groupName": "aws-sdk packages",
      "matchPackageNames": [
        "/^github.com/aws/aws-sdk-go-v2//"
      ]
    },
    {
      "description": "Auto-merge GitHub Actions minor/patch",
      "matchManagers": [
        "github-actions"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Auto-merge Go patch updates",
      "matchManagers": [
        "gomod"
      ],
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "type/major"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor"
      ],
      "labels": [
        "type/minor"
      ]
    },
    {
      "matchUpdateTypes": [
        "patch",
        "digest"
      ],
      "labels": [
        "type/patch"
      ]
    }
  ]
}
